Repository: roanpy/MoniView
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 窗口置顶
source: Always on Top
zh_hans: 窗口置顶

# 静音
source: Mute
zh_hans: 静音

# 画面信息
source: Info
zh_hans: 画面信息

# 设置
source: Settings
zh_hans: 设置

# 切换全屏
source: Toggle Full Screen
zh_hans: 切换全屏

# 进入全屏
source: Enter Full Screen
zh_hans: 进入全屏

# 进入全屏 · ⌃⌘F
source: Enter Full Screen · ⌃⌘F
zh_hans: 进入全屏 · ⌃⌘F

# 录制画面
source: Record
zh_hans: 录制画面

# 停止录制
source: Stop Recording
zh_hans: 停止录制

# 画质增强
source: Enhance
zh_hans: 画质增强

# 色彩调节
source: Color
zh_hans: 色彩调节

# 保存当前画面…
source: Save Current Frame…
zh_hans: 保存当前画面…

# 保存画面失败
source: Could Not Save Frame
zh_hans: 保存画面失败

# 无法生成 PNG 图像。
source: Could not generate the PNG image.
zh_hans: 无法生成 PNG 图像。

# 需要摄像头权限
source: Camera Access Needed
zh_hans: 需要摄像头权限

# 连接 HDMI 采集卡
source: Connect an HDMI Capture Device
zh_hans: 连接 HDMI 采集卡

# 选择视频输入
source: Choose a Video Input
zh_hans: 选择视频输入

# 视频输入
source: Video Input
zh_hans: 视频输入

# 请在系统设置 › 隐私与安全性 › 摄像头中允许 MoniView。
source: Allow MoniView in System Settings › Privacy & Security › Camera.
zh_hans: 请在系统设置 › 隐私与安全性 › 摄像头中允许 MoniView。

# 将采集卡接入 Mac，再把 Switch 或其他 HDMI 设备连接到采集卡。
source: Connect the capture device to your Mac, then connect a Switch or another HDMI source to it.
zh_hans: 将采集卡接入 Mac，再把 Switch 或其他 HDMI 设备连接到采集卡。

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 需要麦克风权限
source: Microphone access needed
zh_hans: 需要麦克风权限

# 请在系统设置 › 隐私与安全性 › 麦克风中允许 MoniView。
source: Allow MoniView in System Settings › Privacy & Security › Microphone.
zh_hans: 请在系统设置 › 隐私与安全性 › 麦克风中允许 MoniView。

# 请在系统设置中允许 MoniView 访问麦克风，才能播放采集卡声音。
source: Allow MoniView microphone access in System Settings to play the capture audio.
zh_hans: 请在系统设置中允许 MoniView 访问麦克风，才能播放采集卡声音。

# 采集
source: Capture
zh_hans: 采集

# 渲染
source: Render
zh_hans: 渲染

# 丢帧
source: Dropped
zh_hans: 丢帧

# 展开诊断数据
source: Show Diagnostics
zh_hans: 展开诊断数据

# 收起诊断数据
source: Hide Diagnostics
zh_hans: 收起诊断数据

# 关闭画面信息
source: Close Info
zh_hans: 关闭画面信息

# 低延迟 · 按显示尺寸处理
source: Low latency · process at display size
zh_hans: 低延迟 · 按显示尺寸处理

# 按完整目标尺寸处理
source: Process at full target size
zh_hans: 按完整目标尺寸处理

# 静音监听 · ⌘⇧M
source: Mute monitoring · ⇧⌘M
zh_hans: 静音监听 · ⌘⇧M

# 实际处理 %@ · 目标上限 %@
source: Processing %@ · target cap %@
zh_hans: 实际处理 %@ · 目标上限 %@

# 原始输入
source: Native input
zh_hans: 原始输入

# 原始
source: Native
zh_hans: 原始

# 2K · 2560 px 宽
source: 2K · 2560 px wide
zh_hans: 2K · 2560 px 宽

# 4K · 3840 px 宽
source: 4K · 3840 px wide
zh_hans: 4K · 3840 px 宽

# 原始＋锐化
source: Native + sharpen
zh_hans: 原始＋锐化

# 流畅插帧
source: Smooth interpolation
zh_hans: 流畅插帧

# 独立 AI 超分已暂停，关闭插帧后恢复。
source: Standalone AI upscaling is paused; it resumes when interpolation is off.
zh_hans: 独立 AI 超分已暂停，关闭插帧后恢复。

# 采集丢帧
source: Capture drops
zh_hans: 采集丢帧

# 2K · 长边 2560 px
source: 2K · long edge 2560 px
zh_hans: 2K · 长边 2560 px

# 4K · 长边 3840 px
source: 4K · long edge 3840 px
zh_hans: 4K · 长边 3840 px

# 支持时可选 AI 超分，否则回退空间放大。匹配屏幕使用当前显示器的绘制像素尺寸，不保证与面板物理像素一一对应。不会改变采集输入分辨率。
source: AI upscaling is optional when supported, with spatial fallback. Match Display uses the current display's backing-store size, not a guaranteed one-to-one mapping to physical panel pixels. Capture input resolution is unchanged.
zh_hans: 支持时可选 AI 超分，否则回退空间放大。匹配屏幕使用当前显示器的绘制像素尺寸，不保证与面板物理像素一一对应。不会改变采集输入分辨率。

# 实时预览处理
source: Real-time preview
zh_hans: 实时预览处理

# 低延迟模式
source: Low latency
zh_hans: 低延迟模式

# 按实际显示尺寸处理，优先保持实时帧率；目标是放大上限。
source: Process at the actual display size to keep the real-time frame rate; the target is an upper bound.
zh_hans: 按实际显示尺寸处理，优先保持实时帧率；目标是放大上限。

# 启用画质增强
source: Enable enhancement
zh_hans: 启用画质增强

# 按需调整处理强度
source: Adjust strength as needed
zh_hans: 按需调整处理强度

# 增强强度
source: Strength
zh_hans: 增强强度

# 放大方式
source: Scaling method
zh_hans: 放大方式

# 放大目标
source: Scaling target
zh_hans: 放大目标

source: MetalFX performs spatial scaling on supported GPUs; otherwise Lanczos is used. Match Display scales to the native pixels of the current display for a one-to-one fullscreen pixel mapping. The capture input resolution is not changed.
zh_hans: MetalFX 在支持的 GPU 上进行空间放大；否则使用 Lanczos。匹配屏幕按当前显示器的物理像素放大，全屏时与屏幕像素一一对应。不改变采集卡输入分辨率。

# 匹配屏幕
source: Match Display
zh_hans: 匹配屏幕

# 屏幕
source: Display
zh_hans: 屏幕

# 自定义
source: Custom
zh_hans: 自定义

# 预览与录制
source: Preview and recording
zh_hans: 预览与录制

# 仅预览
source: Preview only
zh_hans: 仅预览

# 自然
source: Natural
zh_hans: 自然

# 鲜艳
source: Vivid
zh_hans: 鲜艳

# 电影
source: Cinematic
zh_hans: 电影

# 高光恢复
source: Highlight recovery
zh_hans: 高光恢复

# 亮度
source: Brightness
zh_hans: 亮度

# 对比度
source: Contrast
zh_hans: 对比度

# 饱和度
source: Saturation
zh_hans: 饱和度

# 鲜艳度
source: Vibrance
zh_hans: 鲜艳度

# 已选中
source: Selected
zh_hans: 已选中

# 未选中
source: Not selected
zh_hans: 未选中

# 采集设置
source: Capture settings
zh_hans: 采集设置

# 按采集卡支持的格式显示
source: Formats reported by the capture device
zh_hans: 按采集卡支持的格式显示

# 刷新采集设备
source: Refresh devices
zh_hans: 刷新采集设备

# 视频设备
source: Video device
zh_hans: 视频设备

# 音频输入
source: Audio input
zh_hans: 音频输入

# 关闭音频输入
source: No audio input
zh_hans: 关闭音频输入

# 分辨率
source: Resolution
zh_hans: 分辨率

# 帧率
source: Frame rate
zh_hans: 帧率

# 自动
source: Auto
zh_hans: 自动

# 帧率档位
source: Other rates
zh_hans: 帧率档位

# 画面比例
source: Aspect
zh_hans: 画面比例

# 适应画面
source: Fit
zh_hans: 适应画面

# 填满窗口
source: Fill
zh_hans: 填满窗口

# 拉伸填满
source: Stretch
zh_hans: 拉伸填满

# 铺满窗口，画面比例可能变形。
source: Fills the window; the aspect ratio may distort.
zh_hans: 铺满窗口，画面比例可能变形。

# 保持比例，裁切超出窗口的部分。
source: Keeps the aspect ratio and crops the overflow.
zh_hans: 保持比例，裁切超出窗口的部分。

# 保持比例，完整显示画面。
source: Keeps the aspect ratio and shows the whole image.
zh_hans: 保持比例，完整显示画面。

# 录制预览色彩和锐化
source: Record color and sharpening
zh_hans: 录制预览色彩和锐化

# 显示设备状态
source: Show device status
zh_hans: 显示设备状态

# 显示增强状态
source: Show enhancement status
zh_hans: 显示增强状态

# 分辨率和帧率受采集卡硬件限制。
source: Resolution and frame rate are limited by the capture device.
zh_hans: 分辨率和帧率受采集卡硬件限制。

# 声音监听
source: Audio monitoring
zh_hans: 声音监听

# 静音监听
source: Mute monitoring
zh_hans: 静音监听

# 电平
source: Level
zh_hans: 电平

# 未连接
source: Not connected
zh_hans: 未连接

# 未连接音频
source: No audio
zh_hans: 未连接音频

# 实时监听中
source: Monitoring
zh_hans: 实时监听中

# 等待麦克风权限
source: Waiting for microphone access
zh_hans: 等待麦克风权限

# 未找到采集卡音频，请在设置中选择
source: No capture audio found; choose one in settings
zh_hans: 未找到采集卡音频，请在设置中选择

# 音频连接失败
source: Audio connection failed
zh_hans: 音频连接失败

# 正在录制…
source: Recording…
zh_hans: 正在录制…

# 视频设备已断开。
source: The video device disconnected.
zh_hans: 视频设备已断开。

# 视频设备断开，正在保存录制。
source: Video device disconnected; finishing the recording.
zh_hans: 视频设备断开，正在保存录制。

# 音频设备断开，正在保存录制。
source: Audio device disconnected; finishing the recording.
zh_hans: 音频设备断开，正在保存录制。

# 停止录制后可更换设备。
source: Stop recording to change the device.
zh_hans: 停止录制后可更换设备。

# 停止录制后可更换音频。
source: Stop recording to change the audio input.
zh_hans: 停止录制后可更换音频。

# 停止录制后可更改格式。
source: Stop recording to change the format.
zh_hans: 停止录制后可更改格式。

# 停止录制后可更改帧率。
source: Stop recording to change the frame rate.
zh_hans: 停止录制后可更改帧率。

# 采集发生错误，请重新连接设备。
source: Capture failed. Reconnect the device.
zh_hans: 采集发生错误，请重新连接设备。

# 无法连接视频设备。
source: Could not connect the video device.
zh_hans: 无法连接视频设备。

# 无法连接音频输入。
source: Could not connect the audio input.
zh_hans: 无法连接音频输入。

# 格式已失效，请刷新设备。
source: The format is no longer valid; refresh the device.
zh_hans: 格式已失效，请刷新设备。

# 设备没有提供可用于预览的像素格式。
source: The device provides no pixel format usable for preview.
zh_hans: 设备没有提供可用于预览的像素格式。

# 录制未能完成保存
source: The recording could not be saved
zh_hans: 录制未能完成保存

# 录制仍在保存，请稍后再试。
source: A recording is still being saved. Try again shortly.
zh_hans: 录制仍在保存，请稍后再试。

# 当前系统不支持请求的视频录制设置。
source: This system does not support the requested video recording settings.
zh_hans: 当前系统不支持请求的视频录制设置。

# 当前系统不支持请求的音频录制设置。
source: This system does not support the requested audio recording settings.
zh_hans: 当前系统不支持请求的音频录制设置。

# 无法创建视频编码器。
source: Could not create the video encoder.
zh_hans: 无法创建视频编码器。

# 无法创建音频编码器。
source: Could not create the audio encoder.
zh_hans: 无法创建音频编码器。

# 无法开始录制。
source: Could not start recording.
zh_hans: 无法开始录制。

# 录制写入状态已失效。
source: The recording write state is no longer valid.
zh_hans: 录制写入状态已失效。

# 无法分配录制画面缓冲。
source: Could not allocate a recording frame buffer.
zh_hans: 无法分配录制画面缓冲。

# 录制写入失败。
source: Recording write failed.
zh_hans: 录制写入失败。

# 录制失败或已取消。
source: Recording failed or was cancelled.
zh_hans: 录制失败或已取消。

# 录制无法完成：writer 已停止。
source: Recording could not finish: the writer stopped.
zh_hans: 录制无法完成：writer 已停止。

# 没有收到视频帧。
source: No video frames were received.
zh_hans: 没有收到视频帧。

# 录制保存失败。
source: Saving the recording failed.
zh_hans: 录制保存失败。

# 最高 %d FPS
source: Up to %d FPS
zh_hans: 最高 %d FPS

# 连接失败：%@
source: Connection failed: %@
zh_hans: 连接失败：%@

# 这个分辨率不支持 %.2f FPS，请选择其他格式。
source: This resolution does not support %.2f FPS; choose another format.
zh_hans: 这个分辨率不支持 %.2f FPS，请选择其他格式。

# 录制失败：%@
source: Recording failed: %@
zh_hans: 录制失败：%@

# 已保存到 %@%@
source: Saved to %@%@
zh_hans: 已保存到 %@%@

# · 录制丢弃视频 %d 帧 / 音频 %d 包
source: · recording dropped %d video frames / %d audio packets
zh_hans: · 录制丢弃视频 %d 帧 / 音频 %d 包

# 录制过载：视频丢帧 %d / 音频丢包 %d，可降低录制分辨率或关闭增强。
source: Recording overload: %d dropped video frames / %d dropped audio packets. Lower the recording resolution or turn off enhancement.
zh_hans: 录制过载：视频丢帧 %d / 音频丢包 %d，可降低录制分辨率或关闭增强。

# 回调→GPU %.1f ms · P95 %.1f
source: Callback→GPU %.1f ms · P95 %.1f
zh_hans: 回调→GPU %.1f ms · P95 %.1f

# 等待/CPU %.1f ms
source: Wait/CPU %.1f ms
zh_hans: 等待/CPU %.1f ms

# 录制丢弃 · 视频 %d / 音频 %d
source: Recording dropped · video %d / audio %d
zh_hans: 录制丢弃 · 视频 %d / 音频 %d

# 当前：%@ · %@
source: Current: %@ · %@
zh_hans: 当前：%@ · %@

# 等待摄像头权限
source: Waiting for camera access
zh_hans: 等待摄像头权限

# 请在系统权限弹窗中允许访问摄像头。
source: Allow camera access in the system permission dialog.
zh_hans: 请在系统权限弹窗中允许访问摄像头。

# 增强
source: Enhanced
zh_hans: 增强

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策

# 等待视频信号
source: Waiting for Signal
zh_hans: 等待视频信号

# 采集卡已连接，请确认信号源已开机并输出画面。
source: The capture card is connected. Make sure the source is on and outputting video.
zh_hans: 采集卡已连接，请确认信号源已开机并输出画面。

# 本次录制使用开始时的设置
source: This recording keeps the settings from when it started
zh_hans: 本次录制使用开始时的设置

# 录制画面处理不可用。
source: Recording image processing is unavailable.
zh_hans: 录制画面处理不可用。

# 录制画面缓冲池不可用。
source: Recording pixel buffer pool is unavailable.
zh_hans: 录制画面缓冲池不可用。

# AI 超分
source: AI Upscale
zh_hans: AI 超分

# 1080p · 长边 1920 px
source: 1080p · long edge 1920 px
zh_hans: 1080p · 长边 1920 px

# 画面插帧
source: Frame interpolation
zh_hans: 画面插帧

# 流畅 · 720p
source: Smooth · 720p
zh_hans: 流畅 · 720p

# 清晰 · 1080p
source: Clear · 1080p
zh_hans: 清晰 · 1080p

# 清晰 · 最高1080p
source: Clear · up to 1080p
zh_hans: 清晰 · 最高1080p

# 插帧不可用
source: Frame interpolation unavailable
zh_hans: 插帧不可用

# 插帧关闭
source: Interpolation off
zh_hans: 插帧关闭

# 显示器刷新率不足，使用原始帧率
source: Display refresh is insufficient; using source frames
zh_hans: 显示器刷新率不足，使用原始帧率

# 等待稳定输入帧率
source: Waiting for a stable input frame rate
zh_hans: 等待稳定输入帧率

# 处理超预算，暂用原始帧率
source: Processing over budget; temporarily using source frames
zh_hans: 处理超预算，暂用原始帧率

# 插帧准备中
source: Preparing frame interpolation
zh_hans: 插帧准备中

# 插帧运行中
source: Interpolation running
zh_hans: 插帧运行中

# 输出 %d FPS
source: Output %d FPS
zh_hans: 输出 %d FPS

# 输出 %d FPS · 生成 %d · %@
source: Output %d FPS · generated %d · %@
zh_hans: 输出 %d FPS · 生成 %d · %@

# 预览目标 2×（实验性）；按当前显示器刷新率和处理预算启用。可能增加延迟和运动瑕疵，插帧时使用空间放大，不改变采集或录制帧率。
source: Experimental 2× preview target, gated by current display refresh and processing budget. May add latency and motion artifacts. Uses spatial scaling while interpolating; capture and recording FPS stay unchanged.
zh_hans: 预览目标 2×（实验性）；按当前显示器刷新率和处理预算启用。可能增加延迟和运动瑕疵，插帧时使用空间放大，不改变采集或录制帧率。

# 处理 %.1f ms / 周期预算 %.1f ms · 预算 %.0f%%
source: Processing %.1f ms / cycle budget %.1f ms · budget %.0f%%
zh_hans: 处理 %.1f ms / 周期预算 %.1f ms · 预算 %.0f%%

# 插帧预算 %.0f%% · %.1f ms
source: Interpolation budget %.0f%% · %.1f ms
zh_hans: 插帧预算 %.0f%% · %.1f ms

# 显示链路 %.0f Hz · 当前上限 %.0f Hz
source: Display link %.0f Hz · current maximum %.0f Hz
zh_hans: 显示链路 %.0f Hz · 当前上限 %.0f Hz

# 显示器设置…
source: Display settings…
zh_hans: 显示器设置…

# 呈现中断，重建预览
source: Presentation interrupted; rebuilding preview
zh_hans: 呈现中断，重建预览

# 流畅 · 自适应
source: Smooth · Adaptive
zh_hans: 流畅 · 自适应

# 呈现节奏调整
source: Adjusting presentation cadence
zh_hans: 呈现节奏调整

# 插帧处理 %@ · 输出 %d FPS（生成 %d）
source: Interpolation %@ · output %d FPS (generated %d)
zh_hans: 插帧处理 %@ · 输出 %d FPS（生成 %d）

# 输出 %d FPS（生成 %d）
source: Output %d FPS (generated %d)
zh_hans: 输出 %d FPS（生成 %d）

# 清晰档超预算，保留原始画面
source: Clear tier over budget; keeping original frames
zh_hans: 清晰档超预算，保留原始画面

# 流畅档降低中间帧分辨率；清晰档保留最高1080p，超预算恢复原帧并自动重试。输出帧率按实际呈现统计，2×是目标。
source: The Smooth tier lowers midpoint resolution. The Clear tier keeps up to 1080p, restores original frames when over budget, and retries automatically. Output FPS reflects actual presentation; 2× is a target.
zh_hans: 流畅档降低中间帧分辨率；清晰档保留最高1080p，超预算恢复原帧并自动重试。输出帧率按实际呈现统计，2×是目标。

# 插帧倍率
source: Interpolation multiplier
zh_hans: 插帧倍率

# 插帧质量
source: Interpolation quality
zh_hans: 插帧质量

# 低 · 自适应
source: Low · Adaptive
zh_hans: 低 · 自适应

# 中 · 最高720p
source: Medium · Up to 720p
zh_hans: 中 · 最高720p

# 高 · 最高1080p
source: High · Up to 1080p
zh_hans: 高 · 最高1080p

# 光流 Beta · 最高1080p
source: Flow Beta · Up to 1080p
zh_hans: 光流 Beta · 最高1080p

# 画质增强已关闭
source: Image enhancement is off
zh_hans: 画质增强已关闭

# 当前目标无需放大
source: No scaling needed for the current target
zh_hans: 当前目标无需放大

# 当前尺寸无可用 AI 倍率；提高目标或关闭低延迟模式
source: No AI scale factor fits this size; raise the target or turn off Low Latency
zh_hans: 当前尺寸无可用 AI 倍率；提高目标或关闭低延迟模式

# AI 超分加载失败，使用空间放大并重试
source: AI setup failed; using spatial scaling and retrying
zh_hans: AI 超分加载失败，使用空间放大并重试

# AI 超分准备中，暂用空间放大
source: Preparing AI; using spatial scaling
zh_hans: AI 超分准备中，暂用空间放大

# AI 超分运行中
source: AI upscaling active
zh_hans: AI 超分运行中

# 系统 AI 超分不支持此输入尺寸，使用空间放大
source: System AI upscaling does not support this input size; using spatial scaling
zh_hans: 系统 AI 超分不支持此输入尺寸，使用空间放大

# 画面来源
source: Video source
zh_hans: 画面来源

# 采集设备
source: Capture device
zh_hans: 采集设备

# Mac 窗口
source: Mac window
zh_hans: Mac 窗口

# 捕获本机窗口，勾选系统录屏授权后生效。只显示窗口内容，不影响原程序。
source: Captures a window on this Mac after screen-recording permission is granted. It shows a copy of the window and does not change the original app.
zh_hans: 捕获本机窗口，勾选系统录屏授权后生效。只显示窗口内容，不影响原程序。

# 需要在系统设置中允许屏幕录制
source: Allow Screen Recording in System Settings
zh_hans: 需要在系统设置中允许屏幕录制

# 没有可选择的窗口
source: No window available
zh_hans: 没有可选择的窗口

# 所选窗口已关闭
source: The selected window closed
zh_hans: 所选窗口已关闭

# 所选窗口没有画面
source: The selected window has no picture
zh_hans: 所选窗口没有画面

# 窗口捕获失败：%@
source: Window capture failed: %@
zh_hans: 窗口捕获失败：%@

# 正在连接窗口…
source: Connecting to window…
zh_hans: 正在连接窗口…

# 插帧关闭：以下质量与高级选项不生效。
source: Interpolation is off; the quality and advanced options below have no effect.
zh_hans: 插帧关闭：以下质量与高级选项不生效。

# 插帧已关闭；打开「插帧加倍」后可选择质量档位。
source: Interpolation is off. Turn on Interpolation to choose a quality tier.
zh_hans: 插帧已关闭；打开「插帧加倍」后可选择质量档位。

# 实际内容约 %d FPS · %@ 目标 %d
source: Content about %d FPS · %@ target %d
zh_hans: 实际内容约 %d FPS · %@ 目标 %d

# 选择要显示的窗口
source: Choose a window to show
zh_hans: 选择要显示的窗口

# 等待窗口画面
source: Waiting for window content
zh_hans: 等待窗口画面

# 在设置 › 采集设置 中选择一个窗口；首次使用需允许屏幕录制。
source: Pick a window in Settings › Capture. Screen Recording permission is required the first time.
zh_hans: 在设置 › 采集设置 中选择一个窗口；首次使用需允许屏幕录制。

# 重复画面 · 跳过插帧
source: Duplicate input · interpolation skipped
zh_hans: 重复画面 · 跳过插帧

# 强制尝试插帧
source: Force interpolation attempts
zh_hans: 强制尝试插帧

# 强制插帧运行中
source: Forced interpolation running
zh_hans: 强制插帧运行中

# 持续尝试插帧，超预算时先减少放大处理；仍受屏幕刷新率、有效输入和呈现期限限制。
source: Keep trying interpolation; reduce spatial scaling first when over budget. Display refresh, valid input, and presentation deadlines still apply.
zh_hans: 持续尝试插帧，超预算时先减少放大处理；仍受屏幕刷新率、有效输入和呈现期限限制。

# 自动按处理预算保护原始画面，超预算后重试。
source: Automatically protect original frames based on the processing budget and retry after overload.
zh_hans: 自动按处理预算保护原始画面，超预算后重试。

# 2×目标 %.0f FPS · 屏幕上限 %.0f Hz
source: 2× target %.0f FPS · Display limit %.0f Hz
zh_hans: 2×目标 %.0f FPS · 屏幕上限 %.0f Hz

# 低档自适应降低中间帧分辨率；中、高档保持各自上限。输出帧率按实际呈现统计，2×是目标；当前不支持3×。
source: Low adaptively reduces midpoint resolution; Medium and High retain their respective limits. Output FPS reflects actual presentation; 2× is a target. 3× is not currently supported.
zh_hans: 低档自适应降低中间帧分辨率；中、高档保持各自上限。输出帧率按实际呈现统计，2×是目标；当前不支持3×。

# GPU错误，保留原始画面
source: GPU error; keeping original frames
zh_hans: GPU错误，保留原始画面

# 跳过完全重复画面的插帧
source: Skip interpolation of identical frames
zh_hans: 跳过完全重复画面的插帧

# 预览不可见，暂停呈现
source: Preview hidden; presentation paused
zh_hans: 预览不可见，暂停呈现

# 呈现间隔 P95 %.1f ms
source: Presentation interval P95 %.1f ms
zh_hans: 呈现间隔 P95 %.1f ms

# 跳过重复插帧 %d 对/秒
source: Duplicate interpolation skipped: %d pairs/s
zh_hans: 跳过重复插帧 %d 对/秒

# 当前输入帧率不支持2×，使用原始帧率
source: 2× is unavailable at this input rate; using original frames
zh_hans: 当前输入帧率不支持2×，使用原始帧率

# AI 超分暂停，关闭插帧后恢复
source: AI upscaling paused; resumes when interpolation is off
zh_hans: AI 超分暂停，关闭插帧后恢复

# 更多选项
source: More options
zh_hans: 更多选项

# 跳过重复插帧
source: Skip duplicate pairs
zh_hans: 跳过重复插帧

# 仅跳过完全相同画面的中间帧生成，不改变采集帧率，也不代表主机游戏帧率。
source: Only skips midpoint generation for identical images. Capture cadence is unchanged; this is not the game frame rate.
zh_hans: 仅跳过完全相同画面的中间帧生成，不改变采集帧率，也不代表主机游戏帧率。

# 目标 %.0f FPS · 屏幕 %.0f Hz
source: Target %.0f FPS · Display %.0f Hz
zh_hans: 目标 %.0f FPS · 屏幕 %.0f Hz

# 屏幕 %.0f Hz
source: Display %.0f Hz
zh_hans: 屏幕 %.0f Hz

# 处理预算不是整机 GPU 占用率；详细尺寸与呈现统计见画面信息。
source: Processing budget is not total GPU utilization. See Video Info for sizes and presentation statistics.
zh_hans: 处理预算不是整机 GPU 占用率；详细尺寸与呈现统计见画面信息。

# 实际内容约 %d FPS · 2× 目标 %d
source: Detected content %d FPS · 2x target %d
zh_hans: 实际内容约 %d FPS · 2× 目标 %d

# 实际内容约 %d FPS · 2× 输出 %d
source: Detected content %d FPS · 2x target %d
zh_hans: 实际内容约 %d FPS · 2× 目标 %d

# 实测内容约 %d FPS
source: Measured content ~ %d FPS
zh_hans: 实测内容约 %d FPS

# 将采集帧率设为实测内容帧率（取不低于内容的最近档位）；内容若以后变快，需要手动调回。
source: Set the capture rate to the measured content rate (nearest supported rate at or above it). If content speeds up later, switch back manually.
zh_hans: 将采集帧率设为实测内容帧率（取不低于内容的最近档位）；内容若以后变快，需要手动调回。

# 跟随
source: Follow
zh_hans: 跟随

# 开启后采集帧率跟随实测内容帧率（取不低于内容的最近档位）；内容变快时无法自动察觉，请手动调回。手动选档会退出跟随。
source: When on, the capture rate follows the measured content rate (nearest supported rate at or above it). A later content speedup is undetectable; raise it manually. Picking a rate exits follow mode.
zh_hans: 开启后采集帧率跟随实测内容帧率（取不低于内容的最近档位）；内容变快时无法自动察觉，请手动调回。手动选档会退出跟随。

# 内容已达采集上限 · 无重复帧
source: Content fills the capture rate · no duplicates
zh_hans: 内容已达采集上限 · 无重复帧

# 跟随已开启，暂未检测到可跟随节奏
source: Follow is on; no content cadence is currently measurable.
zh_hans: 跟随已开启，暂未检测到可跟随节奏

# 目标取决于内容帧率 · 屏幕 %.0f Hz
source: Target follows the content rate · Display %.0f Hz
zh_hans: 目标取决于内容帧率 · 屏幕 %.0f Hz

# 实际约 %d 帧
source: Content ≈ %d fps
zh_hans: 实际约 %d 帧

# 实际待测
source: Measuring
zh_hans: 实际待测

# 平滑插帧
source: Smooth motion
zh_hans: 平滑插帧

# 按内容插帧
source: Interpolate unique content
zh_hans: 按内容插帧

# 跟随内容帧率
source: Follow content cadence
zh_hans: 跟随内容帧率

# 内容配对 %d FPS · %@ 目标 %d
source: Content pairs %d fps · %@ target %d
zh_hans: 内容配对 %d FPS · %@ 目标 %d

# 采集 %d FPS · %@ 目标 %d
source: Capture %d fps · %@ target %d
zh_hans: 采集 %d FPS · %@ 目标 %d

# 按内容节奏生成中间帧，自动选择 2× 或支持的 3×；实际输出受屏幕刷新率与处理耗时限制。
source: Generate intermediate frames from the selected cadence, using 2× or supported 3× automatically. Output depends on display refresh rate and processing time.
zh_hans: 按内容节奏生成中间帧，自动选择 2× 或支持的 3×；实际输出受屏幕刷新率与处理耗时限制。

# 采集档位决定采样上限。识别变化的内容帧率，建议保留 60 帧采集；插帧的跟随开关不会改变采集档位。
source: Capture rate limits detection. Keep 60 fps capture to observe changing content cadence; interpolation follow does not change capture rate.
zh_hans: 采集档位决定采样上限。识别变化的内容帧率，建议保留 60 帧采集；插帧的跟随开关不会改变采集档位。

# 采集 %d FPS
source: Capture %d fps
zh_hans: 采集 %d FPS

# 插帧 %d→%d · 输出 %d FPS（生成 %d）
source: Interpolation %d→%d · output %d fps (%d generated)
zh_hans: 插帧 %d→%d · 输出 %d FPS（生成 %d）

# 插帧待运行 · 输出 %d FPS（生成 %d）
source: Interpolation pending · output %d fps (%d generated)
zh_hans: 插帧待运行 · 输出 %d FPS（生成 %d）

# 开启按不同内容画面的时间插帧，关闭按采集节奏插帧；不改变采集档位。
source: Interpolate between distinct content timestamps when on, capture cadence when off. Capture rate stays unchanged.
zh_hans: 开启按不同内容画面的时间插帧，关闭按采集节奏插帧；不改变采集档位。

# 原生增强
source: Native enhancement
zh_hans: 原生增强

# 流畅优先
source: Smoothness
zh_hans: 流畅优先

# 画质优先
source: Quality
zh_hans: 画质优先

# 刷新来源
source: Refresh sources
zh_hans: 刷新来源

# 原生帧率 · 匹配屏幕 · 增强 1.00；开启插帧可继续微调。
source: Source frame rate · match display · strength 1.00. Enable interpolation to customize.
zh_hans: 原生帧率 · 匹配屏幕 · 增强 1.00；开启插帧可继续微调。

# 低档自适应降低中间帧分辨率；中、高档保持各自上限；光流 Beta 为自研引擎。
source: Low adapts intermediate resolution; Medium and High keep their size limits. Flow Beta uses our Metal engine.
zh_hans: 低档自适应降低中间帧分辨率；中、高档保持各自上限；光流 Beta 为自研引擎。

# 完整帧率
source: All frame rates
zh_hans: 完整帧率

# 已自定义：下列选项可继续调整。
source: Custom settings: adjust the options below.
zh_hans: 已自定义：下列选项可继续调整。

# 录制与状态
source: Recording and status
zh_hans: 录制与状态

# 插帧已关闭；打开「平滑插帧」后可选择质量档位。
source: Interpolation is off. Enable Smooth motion to choose a quality tier.
zh_hans: 插帧已关闭；打开「平滑插帧」后可选择质量档位。

# 选预设即可，下面可继续微调。
source: Choose a preset, then fine-tune below.
zh_hans: 选预设即可，下面可继续微调。

# 原始尺寸 · 光流插帧 · 跟随内容 · 增强 0.55
source: Native size · Flow · Content cadence · Strength 0.55
zh_hans: 原始尺寸 · 光流插帧 · 跟随内容 · 增强 0.55

# 匹配屏幕 · 高档插帧 · 跟随内容 · 增强 0.80
source: Match display · High interpolation · Content cadence · Strength 0.80
zh_hans: 匹配屏幕 · 高档插帧 · 跟随内容 · 增强 0.80

# 显示最近有效插帧配对；实际呈现见输出帧率。
source: Shows the most recent valid interpolation pair; see output FPS for actual presentation.
zh_hans: 显示最近有效插帧配对；实际呈现见输出帧率。

# 原始尺寸 · 高档插帧 · 跟随内容 · 增强 0.55
source: Native size · High interpolation · Content cadence · Strength 0.55
zh_hans: 原始尺寸 · 高档插帧 · 跟随内容 · 增强 0.55

# 原始尺寸 · 可用插帧 · 跟随内容 · 增强 0.55
source: Native size · interpolation · Content cadence · Strength 0.55
zh_hans: 原始尺寸 · 可用插帧 · 跟随内容 · 增强 0.55

# 原始尺寸 · 插帧不可用，已关闭 · 增强 0.55
source: Native size · interpolation unavailable, off · Strength 0.55
zh_hans: 原始尺寸 · 插帧不可用，已关闭 · 增强 0.55

# 匹配屏幕 · 光流插帧（回退）· 跟随内容 · 增强 0.80
source: Match display · Flow fallback · Content cadence · Strength 0.80
zh_hans: 匹配屏幕 · 光流插帧（回退）· 跟随内容 · 增强 0.80

# 匹配屏幕 · 可用插帧 · 跟随内容 · 增强 0.80
source: Match display · interpolation · Content cadence · Strength 0.80
zh_hans: 匹配屏幕 · 可用插帧 · 跟随内容 · 增强 0.80

# 匹配屏幕 · 插帧不可用，已关闭 · 增强 0.80
source: Match display · interpolation unavailable, off · Strength 0.80
zh_hans: 匹配屏幕 · 插帧不可用，已关闭 · 增强 0.80

# 使用指南
source: Getting Started
zh_hans: 使用指南

# 支持与反馈
source: Support and Feedback
zh_hans: 支持与反馈

# 好
source: OK
zh_hans: 好
